[00:18.51]青青河边草
[00:21.02]悠悠天不老
[00:23.75]野火烧不尽
[00:26.67]风雨吹不倒
[00:32.08]青青河边草
[00:34.63]绵绵到海角
[00:37.49]海角路不尽
[00:40.04]相思情未了
[00:45.65]青青河边草
[00:48.00]悠悠天不老
[00:50.71]野火烧不尽呀哈
[00:53.67]风雨吹不倒
[00:56.33]青青河边草
[00:59.03]绵绵到海角
[01:01.84]海角路不尽
[01:07.28]相思情未了
[01:12.79]无论春夏与秋冬
[01:16.30]一样青翠一样好
[01:20.69]无论南北与西东
[01:24.46]但愿相随到终老
[01:34.86]啊哈...
[01:50.83]青青河边草
[01:53.38]悠悠天不老
[01:56.21]野火烧不尽
[01:58.69]风雨吹不倒
[02:04.44]青青河边草
[02:07.04]绵绵到海角
[02:09.90]海角路不尽
[02:12.55]相思情未了
[02:18.06]青青河边草
[02:20.46]悠悠天不老
[02:23.38]野火烧不尽呀哈
[02:26.19]风雨吹不倒
[02:28.79]青青河边草
[02:31.34]绵绵到海角
[02:34.04]海角路不尽
[02:39.72]相思情未了
[02:43.93]青青河边草
[02:46.33]悠悠天不老
[02:49.42]野火烧不尽呀哈
[02:51.78]风雨吹不倒
[02:54.63]青青河边草
[02:57.18]悠悠天不老
[03:00.13]野火烧不尽呀哈
[03:02.93]风雨吹不倒
[03:05.53]青青河边草
[03:08.03]绵绵到海角
[03:10.93]海角路不尽
[03:16.39]相思情未了
[03:31.40]青青河边草
[03:33.90]悠悠天不老
[03:36.56]野火烧不尽呀哈
[03:39.36]风雨吹不倒
[03:42.18]青青河边草
[03:44.88]悠悠天不老
[03:47.63]野火烧不尽呀哈
[03:50.13]风雨吹不倒
[03:53.08]啦...
